<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zookeeper</artifactId>
        <groupId>com.code.zk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code.zk</groupId>
    <artifactId>configuration-center</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- zkclient 客户端 -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <!-- Convert转换工具 -->
        <dependency>
            <groupId>com.alibaba.toolkit</groupId>
            <artifactId>toolkit-common-convert</artifactId>
        </dependency>
    </dependencies>


</project>