<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-frame</artifactId>
        <groupId>com.code</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.code.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <!-- Spring Boot 整合 Mybatis -->
        <module>boot-mybatis</module>
        <module>boot-spring</module>

    </modules>


    <properties>
        <lombok-version>1.18.6</lombok-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>